protobufsock/messages.proto

// best practices: https://protobuf.dev/programming-guides/dos-donts/
syntax = "proto3";

// pbjs -t static-module -w commonjs -o frontend/src/messages.js messages.proto 
// pbts -o frontend/src/messages.d.ts frontend/src/messages.js 

option go_package = "./main";

import "google/protobuf/any.proto";

// Generic message on the wire.
message Envelope {
  uint64 id = 1;
  MessageType type = 2;
  google.protobuf.Any payload = 3;
}

enum MessageType {
  UNKNOWN = 0;
  Request = 1;
  Reply = 2;
  Note = 3;
}

// The request message containing the user's name.
message HelloRequest {
	string name = 1;
}

// The response message containing the greetings.
message HelloReply {
	string message = 1;
}

// Just a note, which expects no answer.
message HelloNote {
  string note = 1;
}
